<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <title>Lofi Girl</title>
    <style>
        * , ul {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial;

        }

        a {
            color: black;
        }

        li {
            list-style-type: none;
            margin: 0;
        }

        body {
            background-color: #f4f4f4;
            box-sizing: border-box;
        }

        #container {
            background-color: white;
            max-width: 600px;
            min-width: 430px;
            height: fit-content;
            margin: 0px auto;
        }

        #logo {
            width: 100%;
            height: auto;
        }

        #navigation {
            max-width: fit-content;
            margin: 0px auto 24px;
        }

        #navigation-ul {
            display: flex;
            gap: 3px;
            font-size: 15px;
        }

        #header-dialog {
            font-size: 36px;
            text-align: center;
            margin: 10px auto;
        }

        #main {
            padding-top: 40px;
        }

        #footer-icons {
            display: flex;
            gap: 2px;
            width: fit-content;
            margin: 10px auto;
        }

        #footer-icons li a{
            background-color: black;
            color: white;
            width: 40px;
            height: 40px;
            padding: 10px;
            font-size: 18px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div style="width: 90%; margin:0px auto 10px;">
            <header id="header">
                <img src="img/logo.png" id="logo">
                <nav id="navigation">
                    <ul id="navigation-ul">
                        <li><a href="https://lofigirl.com/">HOME</a></li>
                        <li style="display: flex; gap: 1px;"><img src="img/home.png" style="width: 18px;"><p>|</p></li>
                        <li><a href="https://lofigirl.com/">MUSIC</a></li>
                        <li style="display: flex; gap: 1px;"><img src="img/music.png" style="width: 18px;"><p>|</p></li>
                        <li><a href="https://lofigirl.com/">STORE</a></li>
                        <li style="display: flex; gap: 1px;"><img src="img/shop.png" style="width: 18px;"></li>
                    </ul>
                </nav>
                <p id="header-dialog">
                    Blooming deals: 10% off in your <b>Spring Break Essentials</b>
                    <img src="img/32.png" alt="">
                </p>
            </header>
            <div id="main">
                <img src="img/1.png" style="padding: 10px 25px; width: 100%;">
                <div style="text-align: center;">
                    <span>Hey everyone! </span>
                    <br><br>
                    <span>Astronomically speaking... spring is here! And we know your <b>spring break is just around the corner</b>. So, take a look at our selection of items to make your break <b>more chill than ever.</b></span>
                    <br><br>
                    <span>Whether you're hitting the beach, exploring a new city, or just enjoying some downtime, we have <b>all the essentials</b> you need for a fun and stylish spring break!</span>
                    <br><br>
                    <span>And for limited-time, enjoy <b>10% OFF</b> in our Spring Break Selection with the code <b>SPRING10</b></span>
                    <br><br><br>
                    <a href="https://lofigirlshop.com/collections/spring-essentials" style="text-decoration: none; padding: 10px 25px; background-color: #2F6950; color: white; border-radius: 10px;">Shop now!</a>
                    <br><br><br>
                    <img src="img/2.png" style="width: 100%;">
                    <br><br>
                </div>
            </div>
            <section id="section">
                <a href="https://lofigirlshop.com/collections/spring-essentials/products/lofi-girls-backpack"><img src="img/3.png" style="width: 100%; margin-bottom: 12px;"></a>
                <a href="https://lofigirlshop.com/collections/caps"><img src="img/4.png" style="width: 100%; margin-bottom: 12px;"></a>
                <a href="https://lofigirlshop.com/collections/spring-essentials/products/playing-cards"><img src="img/5.png" style="width: 100%; margin-bottom: 12px;"></a>
                <a href="https://lofigirlshop.com/products/personalized-merch"><img src="img/6.png" style="width: 100%; margin-bottom: 12px;"></a>
            </section>
            <footer id="footer">
                <div>
                    <ul id="footer-icons">
                        <li><a href="https://www.tiktok.com/@lofigirl"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://www.tiktok.com/@lofigirl"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="https://www.tiktok.com/@lofigirl"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="https://www.tiktok.com/@lofigirl"><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href="https://www.tiktok.com/@lofigirl"><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </div>
                <br><br>
                <div style="background-color: #e6e6e6; height: 2px; width: 100%;"></div>
                <br><br>
                <div style="font-size: 12px; color:#55575d;text-align: center;line-height: 25px; padding-bottom: 24px;">
                    <p>Please add info@lofirecords.com to your address book to ensure our newsletters reach your inbox. </p>
                    <br>
                    <p>If you want to unsubscribe from our mailing list, unsubscribe <a href="https://03yqh.mjt.lu/unsub2?hl=en&m=AW0AABI4VKQAAAAJGqIAAARSGOEAAAAAgicAAK6VABzSqwBkGdb-7uIK26oASrmUcI1PjiZSmwAbfxs&b=61813cef&e=2d540ab8&x=WH89G_CbTK8XcR-xbw94zciA5uXCOK8RC0btFFDScNc">here.</a></p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>